* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-color: #2B6777;
  --text-color1: #181B32;
  --text-color2: #666680;
  --title-color: #3D3D3F; 
  --bg-color: #fff;
  --color-box : #fff;
  --color-slide : #f4f7f7; 
  --color-qst : #fff; 
  --color-border : rgb(202, 202, 202);
  --color-footer : #F9FAFE;
  --color-sticky : #fffffff3;
}

body {
  background-image: url(./assets/background.png);
  background-color: var(--bg);
  background-repeat: no-repeat;
  background-size: cover;
}

html[data-theme="dark"] {
  --bg: #121212;
  --text-color1: #E2E2E2;
  --text-color2: #E2E2E2;
  --title-color: #E2E2E2; 
  --color-box : #333;
  --color-slide : #333; 
  --color-qst : #ffffff00;
  --color-border : #6f6f6f;
  --color-footer : #1E1E1E;
  --color-sticky : #1e1e1eee;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: #aaa;
  float: right;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

input:checked + label {
  background: var(--main-color);
}

input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

html.transition,
html.transition *,
html.transition *::before,
html.transition *::after {
  -webkit-transition: all 750ms !important;
  transition: all 750ms !important;
  -webkit-transition-delay: 0 !important;
  transition-delay: 0 !important;
}

.logo-light {
  display: none;
}

.logo-light-show {
  display: inline;
}
.logo-dark-hide {
  display: none;
}

.contact {
  height: 40px;
  width: 100%;
  /* background-color: #fff; */
  background-color: var(--color-sticky);
  display: flex;
  justify-content: space-between;
  padding: 0 7% ;
  align-items: center;
  color: var(--text-color1);
  font-size: 13px;
}

.contact a {
  color: var(--text-color1);
  font-size: 13px;
}

.contact i {
  margin-left: 30px;
  margin-right: 5px;
  vertical-align: middle;
}

.logo img {
  width: 40%;
  height: 40%;
}

header {
  margin-top: 30px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
}

header.sticky {
  margin-top: 0;
  padding: 12px 9%;
  background-color: var(--color-sticky);
}

ul.middle {
  margin: 0 auto;
}

.navlist {
  display: flex;
  margin-left: -170px;
}

.navlist-m {
  display: flex;
  align-items: center;
}

.navlist a {
  color: var(--text-color1);
  margin-right: 30px;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;  
}

.navlist a:hover {
  border-bottom: 2px solid var(--main-color);
}

#menu-icon {
  color: var(--text-color1);
  font-size: 25px;
  z-index: 1001;
  cursor: pointer;
  display: none;
  margin-left: 10px;
}

.right-info {
  display: flex;
  align-items: center;
}

@media (max-width: 1060px) {
  #menu-icon {
      display: initial;
  }
  .navlist {
      position: absolute;
      top: -1000px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: left;
      background: #fffffff3;
      transition: all .50s ease;
      margin: 0;
  }
  .navlist a {
      display: block;
      padding: 0.5rem;
      margin: 1rem;
      border-left: 2px solid var(--main-color);
  }
  .navlist.open {
      top: 100%;      
      background-color: var(--color-sticky);  
  }
}

img[alt="mainp img"] {
  display: none;
}

section {
  padding: 52px 9% 60px;
}

.home {
  position: relative; 
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-bottom: 50px;
}

.home-img img {
  width: 100%;   
  max-width: 500px; 
  height: auto;
  position: relative;
}

.circle {
  position: absolute;
  width: 200px / 2;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 20px;
  z-index: -1;
  color: var(--text-color1);
}

.logo-cr {
  position: absolute;
  width: 50px;
  height: 50px;
  background: url(./assets/logoesi.svg);
  background-size: cover;
  border-radius: 50%;
}

.text {
  position: absolute;
  width: 60%;
  height: 60%;
  animation: rotateText 10s linear infinite;
}

@keyframes rotateText {
  0% {
      transform: rotate(-360deg);
  }
  100% {
      transform: rotate(0deg);
  }
}

.text span {
  position: absolute;
  left: 50%;
  font-size: 0.8em;
  transform-origin: 0 60px;
}


.home-text h1 {
  font-size: 30px;
  font-weight: 300;
  line-height: 1.3;
  margin-bottom: 25px;   
  color: var(--title-color);
}

.home-text p {
  font-size: 16px;
  color: var(--text-color2);
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 16px 30px;
  background: var(--main-color);
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all .50s ease;
}

.btn:hover {
  transform: scale(1.1) translateX(10px);
}

.home-text span {
  color: var(--main-color);
  font-weight: 600;
  font-size: 40px;
  font-family: 'Charm', cursive;
}

.head-text {
  text-align: center;
  margin-bottom: 100px;
  margin-top: 50px;
}
.head-text h6 {
  font-size: 20px;
  font-weight: 300;
  color: var(--main-color);
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.head-text h1 {
  font-size: 40px;
  font-weight: 500;
  color: var(--title-color);
}

.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.hr-solution-img img{
  width: 100%;
  height: auto;
}


.hr-solution-text h2 {
  font-size: 35px;
  font-weight: 400;
  color: var(--text-color1);
}
.hr-solution-text ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
}
.hr-solution-text ul li{
  margin-bottom: 25px;
  font-size: 20px;
  color: var(--text-color2);
}
.hr-solution-text .bxs-caret-right-circle {
  font-size: 30px;
  color: var(--main-color);
  margin-right: 15px;
  vertical-align: middle;
}

.about-img img {
  width: 90%;
  height: auto;
}

.about-text p {
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--text-color2);
}

.three-div {
  margin-top: 30px;
  display: flex;
}

.three-div .cr {
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  align-items: center;
}

.three-div h6 {
  font-size: 16px;
  font-weight: 500;
  margin: 10px 0 10px;
  color: var(--text-color2);
}
.three-div p {
  font-size: 10px;
}

.boxs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.boxs .box-text {
  width: 490px;
  height: 230px;
  margin: 0 30px 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.boxs .box {
  width: 230px;
  height: 230px;
  border-radius: 10px;
  background-color: var(--color-box);
  margin: 0 30px 30px 0;
  box-shadow: 0px 0px 24px -8px rgba(156, 144, 144, 0.2);
  -webkit-box-shadow: 0px 0px 24px -8px rgba(156, 144, 144, 0.2);
  -moz-box-shadow: 0px 0px 24px -8px rgba(156, 144, 144, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px 0;
  transition: all 0.2s ease;
  color: var(--text-color1);
}

.boxs .box .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(45, 173, 190, 0.2); 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.boxs .box .icon i {
  font-size: 18px;
}

.boxs .box h6 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--text-color1);
  margin-bottom: 10px;
}
.boxs .box p {
  font-size: 12px;
  color: var(--text-color2);
  margin-bottom: 10px;
  text-align: center;
}
.boxs .box a {
  font-size: 14px;
  color: var(--text-color1);
  text-align: center;
  text-decoration: underline;
}

.boxs .box:hover {
  border-bottom: 10px solid rgba(45, 173, 190, 0.2); 
  width: 240px;
  height: 240px;

}

.boxs .box a:hover {
  color: rgba(45, 173, 190, 0.2); 
}

.boxs .box-text h1 {
  font-size: 28px;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--text-color1);
}

.boxs .box-text p {
  font-size: 16px;
  color: var(--text-color2);
}

.container-t {
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;
}

.testimoniall {
  position: relative;
  max-width: 500px;
  width: 500px;
  height: 300px;
  padding: 30px 0;
  overflow: hidden;
  margin-top: -20px;
}

.testimoniall .image {
  height: 60px;
  width: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.empl {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.empl .details {
  margin-left: 10px;
}


.slide p {
  font-size: 14px;
  font-weight: 400;
  color: #333;
  margin-top: -20px;
  color: var(--text-color1);
  text-align: start;
  padding: 0 2px 0 2px;
}


.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color1);
}

.details .job {
  font-size: 12px;
  font-weight: 400;
  color: var(--text-color1);
}

.slide {
  width: 200px;
  height: 100px;
  padding: 50px;
  border: 1px solid #99BCC4;
  border-style:groove;
  /* background-color: var(--color-slide); */
  border-radius: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;
  row-gap: 30px;
  justify-content: center;
}

/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  padding: 25px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.nav-btn:hover {
  background-color: #5a818b;
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}

.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) {

  .nav-btn {
    display: none;
  }   
}

.container-img {
  position: relative;
  width: 400px;
  max-width: 400px;
  height: 400px;
  margin-left: 40px;
  background-image: url("./assets/img3.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.orbit {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-50%,-50%); 
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.orbit1 {
  animation: rotate1 20s ease-in-out infinite;

}

.orbit2 {
  animation: rotate2 30s ease-in-out infinite;
}

.orbit3 {
  animation: rotate3 20s ease-in-out infinite;
}

.orbit4 {
  animation: rotate4 35s ease-in-out infinite;
}


.spins img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.spins .img_emp1 {
  transform: rotate(80deg);
  }
  .spins .img_emp2 {
      transform: rotate(-25deg);
  }
  .spins .img_emp3 {
      transform: rotate(132deg);
  }
  .spins .img_emp4 {
      transform: rotate(250deg);
  }



.spins {
  position: absolute;
  border-radius: 50%;

}

.spins1 {
  animation-name: rotate1;
  top: 55%;
  left: 5%;
  width: 50px;
  height: 50px;
}

.spins2 {
  animation-name: orbit2;
  top: 70%;
  left: 0;
  width: 60px;
  height: 60px;
}

.spins3 {
  animation-name: orbit3;
  top: 68%;
  left: 0;
  width: 65px;
  height: 65px;
}

.spins4 {
  animation-name: orbit4;
  top: 70%;
  left: 0;
  width: 60px;
  height: 60px;
} 

 @keyframes rotate1 {
  0% { transform: rotate(-100deg); }
  50% { transform: rotate(-60deg); }
  100% { transform: rotate(-100deg); }

} 

@keyframes rotate2 {
  0% { transform: rotate(10deg); }
  50% { transform: rotate(60deg); }
  100% { transform: rotate(10deg); }
}

@keyframes rotate3 {
  0% { transform: rotate(-140deg); }
  30% { transform: rotate(-120deg); }
  100% { transform: rotate(-140deg); }
}

@keyframes rotate4 {
  0% { transform: rotate(100deg); }
  50% { transform: rotate(160deg); }
  100% { transform: rotate(100deg); }
} 

@keyframes orbit1 {
  from { left: 0; }
  to { left: 160px; }
}

@keyframes orbit2 {
  from { top: 0; }
  to { top: 160px; }
}

@keyframes orbit3 {
  from { left: 0; }
  to { right: 160px; }
}

@keyframes orbit4 {
  from { bottom: 0; }
  to { bottom: 160px; }
}


.container-m {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 40px;
  margin-bottom: 60px;
}

.box {
  width: 500px;
  margin-bottom: 20px;
  background-color: var(--color-qst);
  border: 1px solid var(--color-border);
  padding: 20px;
  position: relative;
  border-radius: 20px;
}

.question {
  margin-top: 0;
  color: var(--text-color1);
}

.toggle-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: #fff;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  color: var(--text-color1);
}

.answer p {
  margin: 0;
  margin-top: 10px;
}


footer {
  background-color: var(--color-footer);
  border-radius: 20px 20px 0 0;
  color: var(--text-color2);
}

.container-f {
  padding: 52px 9% 20px;
}

.social {
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social img {
  width: 100%;
  max-width: 180px;
  height: auto;
}

.social-icon {
  display: flex;
}

.social-icon-i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 20px 5px 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon-i {
  border: 1px solid rgb(202, 202, 202);
}

.social-icon-i a {
  font-size: 25px;
  color: var(--text-color2);
  align-self: center;
  opacity: 0.7;
}

.social-icon-i a:hover {
  opacity: 1;
}

.social-icon-i a i {
  vertical-align:middle;
}


.bxl-instagram, .bxl-facebook-circle, .bxl-twitter, .bxl-linkedin-square {
  transition: all .3s ease;
}

.bxl-instagram:hover, .bxl-facebook-circle:hover, .bxl-twitter:hover, .bxl-linkedin-square:hover {
  transform: scale(1.2,1.2) ;
}   

.bxl-instagram:hover {
  color: #d62976;
}

.bxl-facebook-circle:hover {
  color: #4267B2;
}

.bxl-twitter:hover {
  color: #1da1f2;
}

.bxl-linkedin-square:hover {
  color: #0e76a8;
}

.info {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  justify-content: space-between;
}

.one img {
  width: 30%;
  height: auto;
}

.one p {
  font-size: 14px;
  margin-top: 20px;
}

.two h6, .three h6, .four h6 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}

.two div, .three div, .four div  {
  display: flex;
}

.three div {
  flex-direction: column;
}

.two a, .three a {
  font-size: 14px;
}

.two i, .three i {
  margin-right: 5px;
}

.four p {
  font-size: 14px;
}

footer a {
  color: var(--text-color2);
}

.copyr {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid rgb(202, 202, 202);
  margin: 80px 0 0;
}

.copyr p , .copyr div {
  margin-top: 20px;
}

.copyr p .logo-text {
  color: var(--main-color);
}

.f-item a{
  margin-left: 20px;
}

.f-item a:hover {
  text-decoration: underline;
}



.circle2 {
  width: 200px / 2;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-cr2 {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text2 {
  position: absolute;
  width: 50%;
  height: 50%;
  animation: rotateText 10s linear infinite;
}

@keyframes rotateText {
  0% {
      transform: rotate(-360deg);
  }
  100% {
      transform: rotate(0deg);
  }
}

.text2 span {
  position: absolute;
  left: 50%;
  font-size: 0.7em;
  transform-origin: 0 49px;
}

.scroll {
  position: fixed;
  bottom: 0;
  border-top: 2rem;
  right: 6rem;
  display: none;
}

.scroll i {
  font-size: 22px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 2rem;
  color: #fff;
}

.scroll p {
  color: var(--text-color1);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.scroll-tt {
  display: block;
}





@media (max-width: 1145px) {
  .contact {
      padding: 0 5% ;
  }
  header {
      padding: 22px 4%;
      transition: .2s;
  }
  header .sticky {
      padding: 14px 4%;
      transition:  0.2s ;
  }
  section {
      padding: 50px 4% 40px;
      transition: .2s;
  }
  .container {
      padding: 30px 4% 50px;
  }
}

@media (max-width: 1060px) {
  .toggle-container label {
      width: 48px;
      height: 22px;
  }
  .toggle-container label::after {
      width: 16px;
      height: 16px;
  }
  #menu-icon {
      display: initial;
  }
  .navlist {
      position: absolute;
      top: -1000px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: left;
      background: #fffffff3;
      transition: all .50s ease;
  }
  .navlist a {
      display: block;
      padding: 0.5rem;
      margin: 1rem;
      border-left: 2px solid var(--main-color);
  }
  .navlist.open {
      top: 100%;        
  }
}

@media (max-width: 1045px) {
  .home {
      margin-bottom: 200px;
  }
  .home-img img {
      width: 100%;
      max-width: 490px;
      height: auto;
  }
  .hr-solution-img img{
      width: 100%;
      max-width: 490px;
      height: auto;
  }
  .container {
      gap: 2rem;

  }
  .hr-solution h2{
      font-size: 26px;
  }
  .hr-solution ul li{
      font-size: 16px;
  }
  .about-img img {
      width: 100%;
      max-width: 380px;
      height: auto;
  }
  .home {
      height: 90vh;
  }
  .container-img {
      margin-top: -60px;
      margin-bottom: 40px;
  }

}

@media (max-width: 860px) {
  .home {
      grid-template-columns: 1fr;
      height: 120vh;
  }
  img[alt="main img"] {
      display: none;
  }
  img[alt="mainp img"] {
      display: initial;
      width: 100%;
      height: auto;
      max-width: 360px;
  }
  .scroll {
      bottom: -1rem;
      right: 5rem;
  }
  .text {
      display: none;
  }
  .logo-cr {
      display: none;
  }
  
  .home-text {
      padding-top: 60px;
  }
  .home-img {
      text-align: center;
  }
  .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .hr-solution-img {
      max-width: 450px;
      margin-bottom: 15px;
  }
  .box-text {
      text-align: center;
  }
  .about-text p.des {
      text-align: center;
  }
  
  .home-text {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .home-text h1 {
      font-size: 30px;
      text-align: center;
  }
  .home-text p {
      font-size: 16px;
      text-align: center;
  }
  .home-text span {
      font-size: 35px;
  }
  .home-img {
      text-align: center;
  }
  .head-text h6 {
      font-size: 15px;
  }
  .head-text h1 {
      font-size: 34px;
  }
  .btn {
      display: inline-block;
      padding: 12px 25px;
      background: var(--main-color);
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 1px;
      border-radius: 3rem;
  }
}

@media (max-width: 520px) {
  .contact {
      display: none;
  }
  header {
      margin: 0;
  }
  .home-text h1 {
      font-size: 25px;
      text-align: center;
  }
  .home-text p {
      font-size: 12px;
      text-align: center;
  }
  .home-text span {
      font-size: 30px;
  }
  .testimoniall {
      width: 350px;
  }
  .boxs .box-text h1{
      font-size: 20px;
  }
  .boxs .box-text p{
      font-size: 16px;
  }
  .three-div {
      flex-wrap: wrap;
      justify-content: center;
  }
  .three-div div{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-top: 20px;
  }
}

@media (max-width: 440px) {
  .home {
      height: 70vh;
  }
  .boxs .box-text {   
      margin: 0;
  }
  .boxs .box {
      margin: 30px 0;
  }
  .head-text h1 {
      font-size: 30px;
      font-weight: 600;
  }
  .head-text {
      margin-top: 0;
  }
  .hr-solution-text {
      align-items: center;
      display: flex;
      flex-direction: column;
  }
  .hr-solution-text h2 {
      text-align: center;
  }
  .btn:hover {
      transform: translateX(0);
  }


  
  .slide p {
      padding: 0 20px;
      font-size: 11px;
      text-align: center;
  }
  .slide  {
      align-items: center;
      padding-left: 30px;
      padding-right: 30px;
      background-color: var(--color-slide);
  }


  .orbit {
      width: 85%;
      height: 315px;
  }
  .container-img {
      width: 281px;
      height: 281px;
      margin-left: 0;
      margin-bottom: 40px;
  }

  .spins1 {
      top: 50%;
      left: -10%;
    }

    .spins1 , .spins2 , .spins3 , .spins4 {
      width: 50px;
      height: 50px;
    } 
  
    
   .spins2 {
      top: 67%;
      left: 5px;
    }
    
    .spins3 {
      top: 50%;
      left: -35px;
    }
    
    .spins4 {
      top: 76%;
    } 

  
   @keyframes rotate2 {
      0% { transform: rotate(30deg); }
      50% { transform: rotate(60deg); }
      100% { transform: rotate(30deg); }
    }
    
    @keyframes rotate3 {
      0% { transform: rotate(-170deg); }
      30% { transform: rotate(-160deg); }
      100% { transform: rotate(-170deg); }
    }
    
    @keyframes rotate4 {
      0% { transform: rotate(110deg); }
      50% { transform: rotate(120deg); }
      100% { transform: rotate(110deg); }
    } 

      .spins .img_emp2 {
          transform: rotate(-39deg);
      }
      .spins .img_emp3 {
          transform: rotate(164deg);
      }

      .orbit2 {
          animation: rotate2 20s ease-in-out infinite;
        }
        
        .orbit3 {
          animation: rotate3 10s ease-in-out infinite;
        }
        
        .orbit4 {
          animation: rotate4 20s ease-in-out infinite;
        }
}
